# BrainTrain

./: BrainTrain.sln
BrainTrain/: App.xaml  App.xaml.cs  BrainTrain.csproj  MainPage.xaml  MainPage.xaml.cs  PrimePage.xaml  PrimePage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
BrainTrain.Android/: BrainTrain.Android.csproj  MainActivity.cs
BrainTrain.Android/Assets/CommonFiles/Texts/: TextFile1.txt  TextFile2.txt  TextFile3.txt  TextFile4.txt  TextFile5.txt
BrainTrain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrainTrain.Android/Resources/: Resource.designer.cs
BrainTrain.iOS/: AppDelegate.cs  BrainTrain.iOS.csproj  Info.plist  Main.cs
BrainTrain.iOS/Properties/: AssemblyInfo.cs
BrainTrain/Components/: Category.cs  DistractiveElement.cs  Exercise.cs  ExerciseResults.cs  Stats.cs  Trainer.cs  User.cs
BrainTrain/Components/Attention/: attentionSwitch.cs  attentionSwitch_form.xaml  attentionSwitch_form.xaml.cs  colorAttention.cs  colorAttention_form.xaml  colorAttention_form.xaml.cs
BrainTrain/Components/Math/: fastCalculating.cs  fastCalculation_form.xaml  fastCalculation_form.xaml.cs  fastSummarize.cs  fastSummarize_form.xaml  fastSummarize_form.xaml.cs
BrainTrain/Components/Memory/: memoryTable.cs  memoryTable_form.xaml  memoryTable_form.xaml.cs  memoryText.cs  memoryText_form.xaml  memoryText_form.xaml.cs
BrainTrain/DataBase/: Database.cs
BrainTrain/Forms/: CategoryPage.xaml  CategoryPage.xaml.cs  InterfacePage.xaml  InterfacePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
